[ req ]
prompt = no
default_bits = 2048
distinguished_name = req_distinguished_name
req_extensions = req_ext

[ req_distinguished_name ]
C = RU
ST = MO
L = Moscow
O = TEST
OU = Finance
CN = pkg-mqpro-sample-ibmmq

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = mq0
DNS.2 = mq1
DNS.3 = ibmmq
