
* Конфиг для локальной очеереди

DEFINE QLOCAL(SYS1.SYS2.FOO.IN) REPLACE
DEFINE QLOCAL(SYS1.SYS2.FOO.OUT) REPLACE

DEFINE QLOCAL(SYS2.SYS1.FOO.IN) REPLACE
DEFINE QLOCAL(SYS2.SYS1.FOO.OUT) REPLACE


* Developer authority records
SET AUTHREC PRINCIPAL('app') OBJTYPE(QMGR) AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('SYS1.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('SYS1.**') PRINCIPAL('app') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)

SET AUTHREC PROFILE('SYS2.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('SYS2.**') PRINCIPAL('app') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)

* -----------------------------

DEFINE QLOCAL(APP2.APP1.FOO.IN) REPLACE
DEFINE QLOCAL(APP1.APP2.FOO.OUT) REPLACE

SET AUTHREC PROFILE('APP1.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('APP2.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)

define channel (QM.FOO.CHANNEL) chltype (RCVR) trptype (TCP)
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') ACTION(REMOVE)
