
* Конфиг для локальной очеереди

DEFINE QLOCAL(SYS1.SYS2.FOO.IN) REPLACE
DEFINE QLOCAL(SYS1.SYS2.FOO.OUT) REPLACE

DEFINE QLOCAL(SYS2.SYS1.FOO.IN) REPLACE
DEFINE QLOCAL(SYS2.SYS1.FOO.OUT) REPLACE


* Developer authority records
SET AUTHREC PRINCIPAL('app') OBJTYPE(QMGR) AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('SYS1.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('SYS1.**') PRINCIPAL('app') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)

SET AUTHREC PROFILE('SYS2.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('SYS2.**') PRINCIPAL('app') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)


* -----------------------------
* DEFINE QLOCAL(APP1.APP2.FOO.IN) REPLACE
DEFINE QLOCAL(APP2.APP1.FOO.OUT) REPLACE

define qlocal (FOO.IN.TRANSMISSION) usage (xmitq)
define qremote (APP1.APP2.FOO.IN) rname (DEV.QUEUE.1) rqmname(QMAPP2) xmitq (FOO.IN.TRANSMISSION)

* -- это нужно перерабоать и дать разрешение только для указанных адресов и каналов
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') ACTION(REMOVE)

SET AUTHREC PROFILE('APP1.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('APP2 .**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)


define channel(QM.FOO.CHANNEL) chltype(SDR) conname('mq2(1414)') xmitq(FOO.IN.TRANSMISSION) trptype(tcp)
start channel (QM.FOO.CHANNEL)
